# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19-pre2
	yarn_mappings=1.19-pre2+build.4
	loader_version=0.14.6

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.HorseBuff
	archives_base_name = HorseBuff

# Dependencies
	fabric_version=0.53.4+1.19
	cloth_config_version=7.0.65
	mod_menu_version=4.0.0-beta.4
