# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21-pre1
yarn_mappings=1.21-pre1+build.3
loader_version=0.15.11
# Mod Properties
mod_version=2.1.7
maven_group=com.HorseBuff
archives_base_name=HorseBuff
# Dependencies
fabric_version=0.99.4+1.21
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1
mixinextras_version=0.3.5