# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

# Mod Properties
mod_version = 2.1.3
maven_group = com.HorseBuff
archives_base_name = HorseBuff

# Dependencies
fabric_version=0.91.1+1.20.2
cloth_config_version=12.0.111
mod_menu_version=8.0.0
mixinextras_version=0.2.0